
Setting environment for using XAMPP for Windows.
Asjid Tahir@AJJI c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| 19p0085_asjidtahir |
| asjidtahir         |
| company            |
| form_registration  |
| information_schema |
| mysql              |
| organization       |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
10 rows in set (0.042 sec)

MariaDB [(none)]> use 19p0085_asjidtahir;
Database changed
MariaDB [19p0085_asjidtahir]> show tables;
+------------------------------+
| Tables_in_19p0085_asjidtahir |
+------------------------------+
| attraction                   |
| employee                     |
| hours                        |
| sales                        |
| sales_line                   |
| themepark                    |
| ticket                       |
+------------------------------+
7 rows in set (0.001 sec)

MariaDB [19p0085_asjidtahir]> CREATE VIEW EMP_WORKED AS
    -> SELECT E.EMP_LNAME, E.EMP_FNAME, H.ATTRACT_NO,H.DATE_WORKED
    -> FROM employee E JOIN hours H
    -> ON E.EMP_NUM = H.EMP_NUM;
Query OK, 0 rows affected (0.031 sec)

MariaDB [19p0085_asjidtahir]> SELECT * FROM EMP_WORKED;
+------------+-----------+------------+-------------+
| EMP_LNAME  | EMP_FNAME | ATTRACT_NO | DATE_WORKED |
+------------+-----------+------------+-------------+
| Calderdale | Emma      |      10034 | 2007-05-18  |
| Calderdale | Emma      |      10034 | 2007-05-20  |
| Ricardo    | Marshel   |      10034 | 2007-05-18  |
| Arshad     | Arif      |      30012 | 2007-05-23  |
| Arshad     | Arif      |      30044 | 2007-05-21  |
| Arshad     | Arif      |      30044 | 2007-05-22  |
| Denver     | Enrica    |      30011 | 2007-05-21  |
| Denver     | Enrica    |      30012 | 2007-05-22  |
| Namowa     | Mirrelle  |      10078 | 2007-05-18  |
| Namowa     | Mirrelle  |      10098 | 2007-05-18  |
| Namowa     | Mirrelle  |      10098 | 2007-05-19  |
+------------+-----------+------------+-------------+
11 rows in set (0.047 sec)

MariaDB [19p0085_asjidtahir]> DESCRIBE EMP_WORKED;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| EMP_LNAME   | varchar(15)   | NO   |     | NULL    |       |
| EMP_FNAME   | varchar(15)   | NO   |     | NULL    |       |
| ATTRACT_NO  | decimal(10,0) | NO   |     | NULL    |       |
| DATE_WORKED | date          | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.028 sec)

MariaDB [19p0085_asjidtahir]> CREATE VIEW EMPFR AS
    -> SELECT *
    -> FROM EMPLOYEE
    -> WHERE PARK_CODE = ‘FR1001’
    `> WITH CHECK OPTION;
    `>
    `> ;
    `> ^U^UCREATE VIEW EMPFR AS
    `> SELECT *
    `> FROM EMPLOYEE
    `> WHERE PARK_CODE = ‘FR1001’
    '> WITH CHECK OPTION;CREATE VIEW EMPFR AS
    '> SELECT *
    '> FROM EMPLOYEE
    '> WHERE PARK_CODE = ‘FR1001’
    -> WITH CHECK OPTION;^X^X^X^X^XBye

Asjid Tahir@AJJI c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use 19p0085_asjidtahir
Database changed
MariaDB [19p0085_asjidtahir]> CREATE VIEW EMPFR AS
    -> SELECT *
    -> FROM EMPLOYEE
    -> WHERE PARK_CODE = 'FR1001'
    -> WITH CHECK OPTION;
Query OK, 0 rows affected (0.004 sec)

MariaDB [19p0085_asjidtahir]> UPDATE EMPFR
    -> SET PARK_CODE = 'UK3452' WHERE EMP_NUM = 100;
ERROR 1369 (44000): CHECK OPTION failed `19p0085_asjidtahir`.`empfr`
MariaDB [19p0085_asjidtahir]> SELECT DISTINCT(SALE_DATE )
    -> FROM SALES;
+------------+
| SALE_DATE  |
+------------+
| 2007-05-18 |
+------------+
1 row in set (0.011 sec)

MariaDB [19p0085_asjidtahir]> SELECT DISTINCT(DATE_FORMAT(SALE_DATE, '%D %b %Y')) FROM SALES;
+--------------------------------------+
| (DATE_FORMAT(SALE_DATE, '%D %b %Y')) |
+--------------------------------------+
| 18th May 2007                        |
+--------------------------------------+
1 row in set (0.002 sec)

MariaDB [19p0085_asjidtahir]> SELECT DAYOFMONTH(EMP_DOB) AS 'Day', MONTH(EMP_DOB) AS 'Month',
    -> YEAR(EMP_DOB) AS 'Year'FROM EMPLOYEE;
+------+-------+------+
| Day  | Month | Year |
+------+-------+------+
|   15 |     6 | 1972 |
|   19 |     3 | 1978 |
|   14 |    11 | 1969 |
|   16 |    10 | 1974 |
|    8 |    11 | 1980 |
|   14 |     3 | 1990 |
|   12 |     2 | 1968 |
+------+-------+------+
7 rows in set (0.003 sec)

MariaDB [19p0085_asjidtahir]> SELECT TRUNCATE(3.678,2);
+-------------------+
| TRUNCATE(3.678,2) |
+-------------------+
|              3.67 |
+-------------------+
1 row in set (0.002 sec)

MariaDB [19p0085_asjidtahir]> SELECT TRUNCATE(3.623478,2);
+----------------------+
| TRUNCATE(3.623478,2) |
+----------------------+
|                 3.62 |
+----------------------+
1 row in set (0.000 sec)

MariaDB [19p0085_asjidtahir]> SELECT ROUND(3.623478,2);
+-------------------+
| ROUND(3.623478,2) |
+-------------------+
|              3.62 |
+-------------------+
1 row in set (0.000 sec)

MariaDB [19p0085_asjidtahir]> SELECT ROUND(3.627478,2);
+-------------------+
| ROUND(3.627478,2) |
+-------------------+
|              3.63 |
+-------------------+
1 row in set (0.000 sec)

MariaDB [19p0085_asjidtahir]> CREATE VIEW EMPFR AS SELECT * FROM EMPLOYEE
    -> WHERE PARK_CODE='FR1001' WITH CHECK OPTION;
ERROR 1050 (42S01): Table 'EMPFR' already exists
MariaDB [19p0085_asjidtahir]> UPDATE EMPFR SET EMP_PHONE='324-9652' WHERE EMP_NUM=100;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [19p0085_asjidtahir]> SELECT * FROM EMPFR;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9652  | FR1001    |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
3 rows in set (0.001 sec)

MariaDB [19p0085_asjidtahir]> CREATE VIEW EMP_WORKED AS SELECT EMP_NUM,PARK_CODE,PARK_NAME,EMP_LNAME,EMP_FNAME,EMP_HIRE_DATE,EMP_DOB FROM EMPLOYEE NATURAL JOIN THEMEPARK;
ERROR 1050 (42S01): Table 'EMP_WORKED' already exists
MariaDB [19p0085_asjidtahir]> DROP VIEW EMP_WORKED;
Query OK, 0 rows affected (0.001 sec)

MariaDB [19p0085_asjidtahir]> CREATE VIEW EMP_WORKED AS SELECT EMP_NUM,PARK_CODE,PARK_NAME,EMP_LNAME,EMP_FNAME,EMP_HIRE_DATE,EMP_DOB FROM EMPLOYEE NATURAL JOIN THEMEPARK;
Query OK, 0 rows affected (0.003 sec)

MariaDB [19p0085_asjidtahir]> SELECT * FROM EMP_WORKED;
+---------+-----------+--------------+------------+-----------+---------------+------------+
| EMP_NUM | PARK_CODE | PARK_NAME    | EMP_LNAME  | EMP_FNAME | EMP_HIRE_DATE | EMP_DOB    |
+---------+-----------+--------------+------------+-----------+---------------+------------+
|     100 | FR1001    | FairyLand    | Calderdale | Emma      | 1992-03-15    | 1972-06-15 |
|     101 | UK3452    | PleasureLand | Ricardo    | Marshel   | 1996-04-25    | 1978-03-19 |
|     102 | FR1001    | FairyLand    | Arshad     | Arif      | 1990-12-20    | 1969-11-14 |
|     103 | UK3452    | PleasureLand | Roberts    | Anne      | 1994-08-16    | 1974-10-16 |
|     104 | ZA1342    | GoldTown     | Denver     | Enrica    | 2001-10-20    | 1980-11-08 |
|     105 | FR1001    | FairyLand    | Namowa     | Mirrelle  | 2006-11-08    | 1990-03-14 |
|     106 | ZA1342    | GoldTown     | Smith      | Gemma     | 1989-01-05    | 1968-02-12 |
+---------+-----------+--------------+------------+-----------+---------------+------------+
7 rows in set (0.001 sec)

MariaDB [19p0085_asjidtahir]> SELECT (*) EMP_FNAME,EMP_LNAME,PARK_NAME FROM EMP_WORKED;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*) EMP_FNAME,EMP_LNAME,PARK_NAME FROM EMP_WORKED' at line 1
MariaDB [19p0085_asjidtahir]> SELECT EMP_FNAME,EMP_LNAME,PARK_NAME FROM EMP_WORKED;
+-----------+------------+--------------+
| EMP_FNAME | EMP_LNAME  | PARK_NAME    |
+-----------+------------+--------------+
| Emma      | Calderdale | FairyLand    |
| Marshel   | Ricardo    | PleasureLand |
| Arif      | Arshad     | FairyLand    |
| Anne      | Roberts    | PleasureLand |
| Enrica    | Denver     | GoldTown     |
| Mirrelle  | Namowa     | FairyLand    |
| Gemma     | Smith      | GoldTown     |
+-----------+------------+--------------+
7 rows in set (0.001 sec)

MariaDB [19p0085_asjidtahir]> SELECT EMP_LNAME, EMP_FNAME,PARK_NAME FROM EMPLOYEE NATURAL JOIN THEMEPARK;
+------------+-----------+--------------+
| EMP_LNAME  | EMP_FNAME | PARK_NAME    |
+------------+-----------+--------------+
| Calderdale | Emma      | FairyLand    |
| Ricardo    | Marshel   | PleasureLand |
| Arshad     | Arif      | FairyLand    |
| Roberts    | Anne      | PleasureLand |
| Denver     | Enrica    | GoldTown     |
| Namowa     | Mirrelle  | FairyLand    |
| Smith      | Gemma     | GoldTown     |
+------------+-----------+--------------+
7 rows in set (0.001 sec)

MariaDB [19p0085_asjidtahir]> SELECT PARK_NAME,MIN(LINE_PRICE),MAX(LINE_PRICE),AVG(LINE_PRICE)
    -> FROM THEMEPARK NATURAL JOIN SALES NATURAL JOIN SALES_LINE
    -> GROUP BY PARK_NAME;
+--------------+-----------------+-----------------+-----------------+
| PARK_NAME    | MIN(LINE_PRICE) | MAX(LINE_PRICE) | AVG(LINE_PRICE) |
+--------------+-----------------+-----------------+-----------------+
| FairyLand    |           14.99 |          139.96 |       50.232500 |
| GoldTown     |           12.12 |          114.68 |       47.637778 |
| PleasureLand |           21.98 |          168.40 |       60.785714 |
+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.014 sec)

MariaDB [19p0085_asjidtahir]> SELECT DISTINCT(DATE_FORMAT(SALE_DATE,'%a %d %m %Y')) from sales;
+----------------------------------------+
| (DATE_FORMAT(SALE_DATE,'%a %d %m %Y')) |
+----------------------------------------+
| Fri 18 05 2007                         |
+----------------------------------------+
1 row in set (0.001 sec)

MariaDB [19p0085_asjidtahir]>  select emp_fname,emp_lname,emp_dob,concat(date_format(emp_dob,'%m'),'01',UPPER(SUBSTR(EMP_LNAME, 1, 6))) as user_id from employee;
+-----------+------------+------------+------------+
| emp_fname | emp_lname  | emp_dob    | user_id    |
+-----------+------------+------------+------------+
| Emma      | Calderdale | 1972-06-15 | 0601CALDER |
| Marshel   | Ricardo    | 1978-03-19 | 0301RICARD |
| Arif      | Arshad     | 1969-11-14 | 1101ARSHAD |
| Anne      | Roberts    | 1974-10-16 | 1001ROBERT |
| Enrica    | Denver     | 1980-11-08 | 1101DENVER |
| Mirrelle  | Namowa     | 1990-03-14 | 0301NAMOWA |
| Gemma     | Smith      | 1968-02-12 | 0201SMITH  |
+-----------+------------+------------+------------+
7 rows in set (0.003 sec)

MariaDB [19p0085_asjidtahir]> --7):
MariaDB [19p0085_asjidtahir]> select emp_lname, emp_fname, emp_dob, date_format(emp_dob, '%D') as day from employee
    -> where day(emp_dob) = '14';
+-----------+-----------+------------+------+
| emp_lname | emp_fname | emp_dob    | day  |
+-----------+-----------+------------+------+
| Arshad    | Arif      | 1969-11-14 | 14th |
| Namowa    | Mirrelle  | 1990-03-14 | 14th |
+-----------+-----------+------------+------+
2 rows in set (0.001 sec)

MariaDB [19p0085_asjidtahir]> select emp_fname,emp_phone,concat(substr(emp_phone,1,3), substr(emp_fname,1,2))
    -> as user_id from employee;
+-----------+-----------+---------+
| emp_fname | emp_phone | user_id |
+-----------+-----------+---------+
| Emma      | 324-9652  | 324Em   |
| Marshel   | 324-4472  | 324Ma   |
| Arif      | 675-8993  | 675Ar   |
| Anne      | 898-3456  | 898An   |
| Enrica    | 504-4434  | 504En   |
| Mirrelle  | 890-3243  | 890Mi   |
| Gemma     | 324-7845  | 324Ge   |
+-----------+-----------+---------+
7 rows in set (0.001 sec)

MariaDB [19p0085_asjidtahir]>