
Setting environment for using XAMPP for Windows.
Asjid Tahir@AJJI c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| 19p0085_asjidtahir |
| asjidtahir         |
| form_registration  |
| information_schema |
| mysql              |
| organization       |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.017 sec)

MariaDB [(none)]> use 19p0085_asjidtahir
Database changed
MariaDB [19p0085_asjidtahir]> select * from themepark;
+-----------+---------------+--------------+--------------+
| PARK_CODE | PARK_NAME     | PARK_CITY    | PARK_COUNTRY |
+-----------+---------------+--------------+--------------+
| dgsgd     | dgfsdg        | dgfsdgdfgdgf | z            |
| FR1001    | FairyLand     | PARIS        | FR           |
| NL1202    | Efling        | NOORD        | NL           |
| SP4533    | AdventurePort | BARCELONA    | SP           |
| SW2323    | Labyrinthe    | LAUSANNE     | SW           |
| UK2622    | MiniLand      | WINDSOR      | UK           |
| UK3452    | PleasureLand  | STOKE        | UK           |
| ZA1342    | GoldTown      | JOHANNESBURG | ZA           |
+-----------+---------------+--------------+--------------+
8 rows in set (0.038 sec)

MariaDB [19p0085_asjidtahir]> SELECT AVG(HOUR_RATE) FROM HOURS;
+----------------+
| AVG(HOUR_RATE) |
+----------------+
|       7.033636 |
+----------------+
1 row in set (0.012 sec)

MariaDB [19p0085_asjidtahir]> SELECT AVG(ATTRACT_AGE) FROM ATTRACTION WHERE PARK_CODE = 'UK3452';
+------------------+
| AVG(ATTRACT_AGE) |
+------------------+
|           7.2500 |
+------------------+
1 row in set (0.011 sec)

MariaDB [19p0085_asjidtahir]> SELECT EMP_NUM,SUM(HOURS_PER_ATTRACT) FROM HOURS GROUP BY EMP_NUM;
+---------+------------------------+
| EMP_NUM | SUM(HOURS_PER_ATTRACT) |
+---------+------------------------+
|     100 |                     12 |
|     101 |                      6 |
|     102 |                     12 |
|     104 |                     12 |
|     105 |                     12 |
+---------+------------------------+
5 rows in set (0.001 sec)

MariaDB [19p0085_asjidtahir]> SELECT ATTRACT_NO,MIN(HOUR_RATE),MAX(HOUR_RATE) FROM HOURS GROUP BY ATTRACT_NO;
+------------+----------------+----------------+
| ATTRACT_NO | MIN(HOUR_RATE) | MAX(HOUR_RATE) |
+------------+----------------+----------------+
|      10034 |           6.50 |           6.50 |
|      10078 |           8.50 |           8.50 |
|      10098 |           8.50 |           8.50 |
|      30011 |           7.20 |           7.20 |
|      30012 |           5.99 |           7.20 |
|      30044 |           5.99 |           5.99 |
+------------+----------------+----------------+
6 rows in set (0.002 sec)

MariaDB [19p0085_asjidtahir]> SELECT * FROM EMPLOYEE CROSS JOIN HOURS;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE | EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
77 rows in set (0.007 sec)

MariaDB [19p0085_asjidtahir]> SELECT EMPLOYEE.EMP_FNAME,EMPLOYEE.EMP_LNAME,HOURS.ATTRACT_NO,HOURS.DATE_WORKED FROM EMPLOYEE JOIN HOURS ON
    -> EMPLOYEE.EMP_NUM=HOURS.EMP_NUM;
+-----------+------------+------------+-------------+
| EMP_FNAME | EMP_LNAME  | ATTRACT_NO | DATE_WORKED |
+-----------+------------+------------+-------------+
| Emma      | Calderdale |      10034 | 2007-05-18  |
| Emma      | Calderdale |      10034 | 2007-05-20  |
| Marshel   | Ricardo    |      10034 | 2007-05-18  |
| Arif      | Arshad     |      30012 | 2007-05-23  |
| Arif      | Arshad     |      30044 | 2007-05-21  |
| Arif      | Arshad     |      30044 | 2007-05-22  |
| Enrica    | Denver     |      30011 | 2007-05-21  |
| Enrica    | Denver     |      30012 | 2007-05-22  |
| Mirrelle  | Namowa     |      10078 | 2007-05-18  |
| Mirrelle  | Namowa     |      10098 | 2007-05-18  |
| Mirrelle  | Namowa     |      10098 | 2007-05-19  |
+-----------+------------+------------+-------------+
11 rows in set (0.004 sec)

MariaDB [19p0085_asjidtahir]>